<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeleel Portfolio website</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    <script
      src="https://kit.fontawesome.com/38b421c4ae.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="assets/img/mylogo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closeMenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openMenu()"></i>
        </nav>
        <div class="header-text">
          <p>Front-End Web Developer</p>
          <h1>
            Hi, I'm <span>Jeleel</span><br />
            Ajetunmobi from Nigeria
          </h1>
        </div>
      </div>
    </div>
    <!-- About section begings here -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="assets/img/picture2.png" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Hi Everyone, I am Jeleel Ajetunmobi from Lagos, Nigeria.<br /><br />
              As a front-end developer, I specialize in crafting responsive,
              user-friendly, and visually stunning interfaces that bring
              websites and applications to life. With a passion for coding and a
              keen eye for design.<br /><br />
              I'm dedicated to staying up-to-date with the latest trends and
              technologies, ensuring that my skills are always sharp and my
              projects are always cutting-edge. Let's build something amazing
              together!<br /><br />
              Apart from coding, some other activities that I love to do!<br />
            </p>
            <ul>
              <li>
                <i class="fa-regular fa-hand-point-right"></i>Playing Games
              </li>
              <li>
                <i class="fa-regular fa-hand-point-right"></i>Writing Tech Blogs
              </li>
              <li><i class="fa-regular fa-hand-point-right"></i>Traveling</li>
            </ul>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>Front-End Web Development</span><br />HTML5 (structure
                  and semantics), CSS3, JavaScript, React, Angular, Vue.js,
                  Bootstrap, Tailwind CSS, Responsive web design
                  (mobile-friendly and accessible), and Version control (Git and
                  GitHub).
                </li>
                <li>
                  <span>Graphic Digital Design</span><br />Designing websites
                  social media graphics, Visual identity (Logos, branding, and
                  brand guidelines) and email marketing graphics.
                </li>
                <li>
                  <span>App Development</span><br />Building Android/iOS App,
                  Programming languages, Development frameworks, Testing
                  frameworks, Version Control System, and Agile development
                  methodologies.
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>April. 2024 - June. 2024</span><br />Frontend Developer
                  Intern at 8thgear Hub
                </li>
                <li>
                  <span>March. 2024 - April. 2024</span><br />
                  Project Team Lead at Innkeeper Acadamy
                </li>
                <li>
                  <span>April. 2022 - Febuary. 2023</span><br />Project Enforcer
                  at Arise Business Link(IE)
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2024</span><br />Frontend Web Development from Innkeeper
                  Academy.
                </li>
                <li>
                  <span>2019</span><br />Higher National Diploma from Federal
                  Polytechnic Ado-Ekiti.
                </li>
                <li>
                  <span>2016</span><br />National Diploma from Federal
                  Polytechnic Ede.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About section ends here -->

    <!-- Services section begins here -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              Front-end web development is the process of building the user
              interface and user experience of a website or web application
              using HTML, CSS, JavaScript, and various frameworks and libraries.
            </p>
            <a href="https://www.linkedin.com/in/jeleelajetunmobi"
              >Learn more</a
            >
          </div>
          <div>
            <i class="fa-solid fa-crop-simple"></i>
            <h2>Graphic Design</h2>
            <p>
              Graphic design is the art of visual communication and
              problem-solving through the use of typography, color, images, and
              other visual elements. It involves creating designs that convey
              messages, express ideas, and capture audiences' attention.
            </p>
            <a href="https://www.linkedin.com/in/jeleelajetunmobi"
              >Learn more</a
            >
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>App Design</h2>
            <p>
              App development is the process of creating software applications
              for mobile devices, tablets, or computers. It involves designing,
              building, testing, and deploying apps that meet specific
              requirements and provide a great user experience.
            </p>
            <a href="https://www.linkedin.com/in/jeleelajetunmobi"
              >Learn more</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Services section ends here -->

    <!-- Portfolio section begins here -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">Portfolio</h1>
        <div class="project-list" id="project-list">
          <div class="project">
            <img src="assets/img/project4.png" alt="project" />
            <div>
              <div class="layer">
                <h3>Shop.co</h3>
                <p>
                  Browse through diverse range of meticulously crafted garments,
                  designed to bring out your individuality.<br /><br />
                  Tools used: ReactJs, Bootstrap
                </p>
                <a href="https://shopco-hng.vercel.app/"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project">
            <img src="assets/img/project5.png" alt="project" />
            <div class="layer">
              <h3>Innkeeper LMS</h3>
              <p>
                Kickstart a career in Tech and become globally valuable.<br /><br />
                Tools used: ReactJs, Bootstrap
              </p>
              <a href="https://innkeeper-skillup.vercel.app/"
                ><i class="fas fa-external-link-alt"></i
              ></a>
            </div>
          </div>
          <div class="project">
            <img src="assets/img/project1.png" alt="project" />
            <div class="layer">
              <h3>Expense Tracker</h3>
              <p>
                An Expense Tracker App designed to help individuals and
                businesses manage their finances efficiently!<br /><br />
                Tools used: HTML, CSS, Javascript
              </p>
              <a href="https://expense-tracker-pi-black.vercel.app/"
                ><i class="fas fa-external-link-alt"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn" id="see-more">See more</a>
      </div>
    </div>
    <!-- Contact form begins here -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i>jeleelajetunmobi@gmail.com
            </p>
            <p><i class="fas fa-phone-square-alt"></i>+2348166305049</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/ajetech"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://www.instagram.com/ajetech4real"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="https://www.x.com/ajetech"
                ><i class="fa-brands fa-square-x-twitter"></i
              ></a>
              <a href="https://www.linkedin.com/in/jeleelajetunmobi"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="https://www.peiges.co/ajetech"
                ><i class="fa-custom"></i
              ></a>
            </div>
            <a href="assets/img/JELEEL OLOYEDE AJETUNMOBI.pdf" class="btn btn2"
              >Download Cv</a
            >
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        © Jeleel Ajetunmobi 2024. All rights reserved.
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
